<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body style ="text-align:center">
    <form style = "border:1px solid black; text-align:center; width:500px;height:390px; margin-left:28%;">
        <p style= "text-align:center; font-size:24px;"><b>INFORMACIÓN</b></p>
        <p style= "text-align:center; font-size:20px;">Si quieres recibir la mejor información, registrate:</p>
        <table align="center">
            <tr>
                <td  align ="right">
                    Nombre:
                </td>
                <td align="left">
                    <input align ="left" type="text" name="nombre" required size="12">
                </td>
            </tr>
            
            <tr>
                 <td align ="right">
                    Primer Apellido:
                </td>
                <td align="left">
                    <input type="text" name="apell1" required>
                </td>
            </tr>

            <tr>
                <td align ="right">
                    Segundo Apellido:
                </td>
                <td align="left">
                    <input type="text" name="apell2" required>
                </td>
            </tr>

            <tr>
                <td align ="right">
                    Domicilio:
                </td>
                <td align="left">
                    <input type="text" name="domicilio" required size="18">
                </td>
            </tr>

            <tr>
                <td align ="right">
                    Código Postal:
                </td>
                <td align="left">
                    <input type="text" name="CP" required size="5">
                 </td>
            </tr>

            <tr>
                <td align ="right">
                    Teléfono:
                </td>
                <td align="left">
                    <input type="text" name="tel" required size="9">
                </td>
            </tr>
       
            <tr>
                <td align ="right">
                    e-mail:
                </td>
                <td align="left">
                    <input type="text" name="mail" required size="25">
                </td>
            </tr>

            <tr>
                <td align ="right">
                    Confirmar e-mail:
                </td>
                <td align="left">
                    <input type="text" name="c_mail" required size="25">
                </td>
            </tr>
            <tr>
                <td align="right">
                    <br>
                    <input type="reset" value="Borrar" />  
                </td>
                <td align="left">
                    <br>
                    <input type="submit" value="Enviar"/>
                </td>
            </tr> 

        </table>
    </form>
</body>
</html>