<!DOCTYPE html>
<html lang="es">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <table border ="1">
            <tr>
                <td rowspan ="5"><a href="https://es.wikipedia.org/wiki/Gastronom%C3%ADa_del_Pa%C3%ADs_Vasco">Gastronomía</a></td>
                <td>Restaurantes</td>
                <td rowspan="2"><img src="1.PNG"></td>
            </tr>
            <tr>
                <td>Sidrerías y asadores</td>
            </tr>
            <tr>
                <td>Bodegas de vino yTxakoli</td>
                <td rowspan ="3"><img src="2.PNG"></td>
            </tr>
            <tr>
                <td>Productos típicos</td>
            </tr>
            <tr>
                <td>Escuelas de hostelería</td>
            </tr>
            <tr>
                <td rowspan ="4"><a href="https://atlantica.cielavillage.fr/es/pais-vasco/cultura-vasca.html">Cultura</a></td>
                <td>Archivos y bibliotecas</td>
                <td rowspan="4"><img src="3.PNG"></td>
            </tr>
            <tr>
                <td>Museos</td>
            </tr>
            <tr>
                <td>Palacios de Congresos</td>
            </tr>
            <tr>
                <td>Ferias de muestras</td>
            </tr>
            <tr>
                <td rowspan="3"><a href="https://www.tripadvisor.es/Attractions-g187453-Activities-Basque_Country.html">Ocio</a></td>
                <td>Entrenamiento y diversión</td>
                <td rowspan="3"><img src="4.PNG"></td>
            </tr>
            <tr>
                <td>Ocio Cultural</td>
            </tr>
            <tr>
                <td>Excursiones y deporte</td>
            </tr>
            
        </table>
    
    </body>
</html>