<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div style = "border:1px solid black; padding-left:3px">
    <font color = lime>INSTITUCIONES VASCAS</font>
        <ul style = "font-size:13px">
            <li>Administración de Justicia</li>
            <li>Ararteko</li>
            <li>Asociación de Municipios Vascos-Eudel</li>
            <li><u>Consejo de Relaciones Laborales</u></li>
            <li><u>consejo Economico y Social Vasco</u></li>
            <li>Consejo superior de Cooperativas de Euskadi</li>
            <li>Consejo Vasco de la Abogacía</li>
            <li>Cuerpo consular de Bilbao</li>
            <li>Diputación Floral de Alava</li>
            <li>Diputación Floral de Bizkaia</li>
            <li>Diputación Floral de Gipuzkoa</li>
            <li>Gobierno Vasco</li>
            <li>Juntas Generates de Alava</li>
            <li>Juntas Generales de Bizkaia</li>
            <li>Juntas Generales de Gipuzkoa</li>
            <li>Parlamento Vasco</li>
            <li>Tribunal Vasco de Cuentas Públicas</li>
        </ul>
        <p><font size= "2px">Consejo de Relaciones Laborales</font><br>
        <font face ="Calibri">Es una institución pública de la <b>Comunidad autónoma del País Vasco,</b> integrada paritariamente por personas designadas por las<br>
        confederaciones sindicales y empresariales. Sus fines básicos son dos:</font></p>
        <ol>
            <li>Promover el encuentro y diágolo entre dichas confederaciones.</li>
            <li>Actuar como órgano consultivo en materia sociolaboral respecto de Gorbierno y del Parlamento Vasco.</li>
        </ol>
        <p style = "font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">Tiene naturaleza pública, personalidad jurídica propia y actúa con plena independencia en el desarrollo de sus funciones. Fue creado por la<br>
           Ley 9/1981 de 30 de Septiembre, si bien su regulación se encuentra en la Ley 11/1997, de 27 de junio (Boletín Oficial del País Vasco<br>
           nº 142/1997, de 28 de julio). 
        </p>

        <p style = "font-size:13px">Consejo Económico y Social Vasco</p>
        <p style = "font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">El Consejo Económico y Social Vasco es un ente consultivo del Gobierno y del Parlamento cuyo objetivo es hacer efectiiva la participacion de<br> 
            los distintos intereses económicos y sociales en la política económica del País Vasco. El Consejo goza de personalidad juridica propia,<br>
            distinta de la de la Administación de la Comunidad Autónoma, con plena capacidad e independencia para el ejercicio de sus funciones.
        </p>
    </div>
</body>
</html>