<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="index.css">
   <title>Document</title>
 
</head>

<body>
   <label name="Texto Usuario1: " class="margenes">Texto Usuario1: </label>
   <input id="texto1" type="text" class="margenes2">
   <button id="botonAnadir1" class="margenes"> Añadir Texto Usuario1 </button>

   <br />   

   <label name="Texto Usuario2: " class="margenes">Texto Usuario2: </label>
   <input id="texto2" type="text" class="margenes2">
   <button id="botonAnadir2" class="margenes"> Añadir Texto Usuario 2 </button>

   <br />   


   <textarea id="textarea" class="margenes" rows=15> Chat: </textarea>
   <button id="botonLimpiar" class="margenes"> Eliminar </button>


   <br />   


</body>
</html>
