    * {
      box-sizing: border-box;

    }
    
    input[type=text], select, textarea {
      width: 40%;
      padding: 12px;
      border: 1px solid rgb(161, 158, 158);
      border-radius: 4px;
      resize: vertical;
    }

    @font-face {
  font-family: myFirstFont;
  src: url(SansationLight.woff);
  
}

 body{
    font-family: myFirstFont;

 } 

    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }
    
    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    
    .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
    }
    
    .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
    .margenes {
           margin-top: 25px;
           margin-right: 750px;
           margin-left: 40px;
       }
       .margenes2 {
           margin-right: 150px;
           margin-left: 80px;
       }
       button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-family: myFirstFont;
    }
