@r: 15;
@g: 34;
@b: 45;
@image: "rocket.png";
@default-font: 1.1em;

/**
* For function reference
* http://lesscss.org/functions/@misc-functions/@misc-functions 
*/
.block {
	color:color(%("#%d%d%d", @r, @g, @b));
	font-size: ceil(@default-font);
}
.menu{
	width: width(@image);
}