tr{
	border-bottom: 1px solid #ccc;
	td{
		font-size: 0.9em;
	}
	th{
		font-weight: bolder;
		text-align: center;
	}
	/* & refers to father; in this case the tr element */
	&:hover {
		background-color:yellow;
	}
	&:first {
		background-color:#333;
		color:#ddd;
	}
}